asset-manifest.json (before)
{
  "files": {
    "main.js": "/reklamowe/static/js/main.2219cc18.js",
    "static/js/453.c59d7500.chunk.js": "/reklamowe/static/js/453.c59d7500.chunk.js",
    "static/media/men.png": "/reklamowe/static/media/men.b681c426d93bdad50a53.png",
    "static/media/women.png": "/reklamowe/static/media/women.ca318eb887fa4c3c0b16.png",
    "static/media/jewelery.png": "/reklamowe/static/media/jewelery.af183accedc8f55c686c.png",
    "static/media/winterBlog.png": "/reklamowe/static/media/winterBlog.c1e7deece42f8ed2ff86.png",
    "static/media/electronic.png": "/reklamowe/static/media/electronic.ba25f43d9029269c7d46.png",
    "static/media/winter.jpg": "/reklamowe/static/media/winter.c076b04f9a087c691cbb.jpg",
    "static/media/brands-premium-banner.png": "/reklamowe/static/media/brands-premium-banner.755b7c8cda302afe12e2.png",
    "static/media/3.png": "/reklamowe/static/media/3.cb8a54fe8970c66d4394.png",
    "static/media/4.png": "/reklamowe/static/media/4.dc78bc929c2666309171.png",
    "static/media/6.png": "/reklamowe/static/media/6.fb93fe03abc6f764e9a2.png",
    "static/media/kids.png": "/reklamowe/static/media/kids.de8bc39d5f31ca0b36b0.png",
    "static/media/prixton.jpg": "/reklamowe/static/media/prixton.ab60ab822b6b7bffc4b5.jpg",
    "static/media/5.png": "/reklamowe/static/media/5.14aff3044442d1ad1b42.png",
    "static/media/1.png": "/reklamowe/static/media/1.76d7d2c65e426e1a7939.png",
    "static/media/2.png": "/reklamowe/static/media/2.369afae19feef2818e2e.png",
    "static/media/herschel.jpg": "/reklamowe/static/media/herschel.8ce28cf01454a4f5ff2b.jpg",
    "static/media/waterman.png": "/reklamowe/static/media/waterman.acbb241a128aecf7e3ef.png",
    "static/media/parker.png": "/reklamowe/static/media/parker.c45dc5dca3dd80b918e7.png",
    "static/media/OceanBottle.jpg": "/reklamowe/static/media/OceanBottle.cb27676ab6ca2a2b7558.jpg",
    "static/media/elevate.jpg": "/reklamowe/static/media/elevate.6f38f81dcf16b4d3076c.jpg",
    "static/media/malfini.jpg": "/reklamowe/static/media/malfini.2b6fb6f436b1a99e6ef0.jpg",
    "static/media/scx.jpg": "/reklamowe/static/media/scx.43330e89e798e243bcde.jpg",
    "static/media/camelbak.jpg": "/reklamowe/static/media/camelbak.b762f76e338b4e102f74.jpg",
    "static/media/seasons.jpg": "/reklamowe/static/media/seasons.10249663e2163de073f9.jpg",
    "static/media/rfx.jpg": "/reklamowe/static/media/rfx.e22f7421a99a3d31b997.jpg",
    "static/media/star.svg": "/reklamowe/static/media/star.833f8fdaa59efb5d829b67a353faf3ab.svg",
    "index.html": "/reklamowe/index.html",
    "static/media/tel.svg": "/reklamowe/static/media/tel.0f88f158838866ab20b5ef40e42b24dd.svg",
    "static/media/email.svg": "/reklamowe/static/media/email.3f39471c22f675ca496518c90ccb71cf.svg",
    "main.2219cc18.js.map": "/reklamowe/static/js/main.2219cc18.js.map",
    "453.c59d7500.chunk.js.map": "/reklamowe/static/js/453.c59d7500.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.2219cc18.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/reklamowe/static/js/main.7560e718.js",
    "static/js/453.c59d7500.chunk.js": "/reklamowe/static/js/453.c59d7500.chunk.js",
    "static/media/men.png": "/reklamowe/static/media/men.b681c426d93bdad50a53.png",
    "static/media/women.png": "/reklamowe/static/media/women.ca318eb887fa4c3c0b16.png",
    "static/media/jewelery.png": "/reklamowe/static/media/jewelery.af183accedc8f55c686c.png",
    "static/media/winterBlog.png": "/reklamowe/static/media/winterBlog.c1e7deece42f8ed2ff86.png",
    "static/media/electronic.png": "/reklamowe/static/media/electronic.ba25f43d9029269c7d46.png",
    "static/media/winter.jpg": "/reklamowe/static/media/winter.c076b04f9a087c691cbb.jpg",
    "static/media/brands-premium-banner.png": "/reklamowe/static/media/brands-premium-banner.755b7c8cda302afe12e2.png",
    "static/media/3.png": "/reklamowe/static/media/3.cb8a54fe8970c66d4394.png",
    "static/media/4.png": "/reklamowe/static/media/4.dc78bc929c2666309171.png",
    "static/media/6.png": "/reklamowe/static/media/6.fb93fe03abc6f764e9a2.png",
    "static/media/kids.png": "/reklamowe/static/media/kids.de8bc39d5f31ca0b36b0.png",
    "static/media/prixton.jpg": "/reklamowe/static/media/prixton.ab60ab822b6b7bffc4b5.jpg",
    "static/media/5.png": "/reklamowe/static/media/5.14aff3044442d1ad1b42.png",
    "static/media/1.png": "/reklamowe/static/media/1.76d7d2c65e426e1a7939.png",
    "static/media/2.png": "/reklamowe/static/media/2.369afae19feef2818e2e.png",
    "static/media/herschel.jpg": "/reklamowe/static/media/herschel.8ce28cf01454a4f5ff2b.jpg",
    "static/media/waterman.png": "/reklamowe/static/media/waterman.acbb241a128aecf7e3ef.png",
    "static/media/parker.png": "/reklamowe/static/media/parker.c45dc5dca3dd80b918e7.png",
    "static/media/OceanBottle.jpg": "/reklamowe/static/media/OceanBottle.cb27676ab6ca2a2b7558.jpg",
    "static/media/elevate.jpg": "/reklamowe/static/media/elevate.6f38f81dcf16b4d3076c.jpg",
    "static/media/malfini.jpg": "/reklamowe/static/media/malfini.2b6fb6f436b1a99e6ef0.jpg",
    "static/media/scx.jpg": "/reklamowe/static/media/scx.43330e89e798e243bcde.jpg",
    "static/media/camelbak.jpg": "/reklamowe/static/media/camelbak.b762f76e338b4e102f74.jpg",
    "static/media/seasons.jpg": "/reklamowe/static/media/seasons.10249663e2163de073f9.jpg",
    "static/media/rfx.jpg": "/reklamowe/static/media/rfx.e22f7421a99a3d31b997.jpg",
    "static/media/star.svg": "/reklamowe/static/media/star.833f8fdaa59efb5d829b67a353faf3ab.svg",
    "index.html": "/reklamowe/index.html",
    "static/media/tel.svg": "/reklamowe/static/media/tel.0f88f158838866ab20b5ef40e42b24dd.svg",
    "static/media/email.svg": "/reklamowe/static/media/email.3f39471c22f675ca496518c90ccb71cf.svg",
    "main.7560e718.js.map": "/reklamowe/static/js/main.7560e718.js.map",
    "453.c59d7500.chunk.js.map": "/reklamowe/static/js/453.c59d7500.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.7560e718.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/reklamowe/static/js/main.2219cc18.js",
+    "main.js": "/reklamowe/static/js/main.7560e718.js",
     "static/js/453.c59d7500.chunk.js": "/reklamowe/static/js/453.c59d7500.chunk.js",
     "static/media/men.png": "/reklamowe/static/media/men.b681c426d93bdad50a53.png",
     "static/media/women.png": "/reklamowe/static/media/women.ca318eb887fa4c3c0b16.png",
@@ -31,10 +31,10 @@
     "index.html": "/reklamowe/index.html",
     "static/media/tel.svg": "/reklamowe/static/media/tel.0f88f158838866ab20b5ef40e42b24dd.svg",
     "static/media/email.svg": "/reklamowe/static/media/email.3f39471c22f675ca496518c90ccb71cf.svg",
-    "main.2219cc18.js.map": "/reklamowe/static/js/main.2219cc18.js.map",
+    "main.7560e718.js.map": "/reklamowe/static/js/main.7560e718.js.map",
     "453.c59d7500.chunk.js.map": "/reklamowe/static/js/453.c59d7500.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.2219cc18.js"
+    "static/js/main.7560e718.js"
   ]
 }
